; Шаблон рантайм процедур для УКНЦ
;
;#####################################################################
;## WRCHR
; Печать одного символа; R0 = символ
WRCHR:
20$:	TSTB	@#177564	; Источник канала 0 готов?
	BPL	20$		; нет => ждём
	MOV	R0, @#177566	; передаём символ в канал 0
	RETURN

;#####################################################################
;## WREOL
;## Need WRSTR
; Печать перевода строки
WREOL:
	MOV	#CRLF, R0
	JMP	WRSTR
CRLF:	.ASCIZ	<2><015><012>
	.EVEN

;#####################################################################
;## WRAT
; Подпрограмма PRINT AT(C,R), перемещение курсора
; R0 = строка 0..255, R1 = колонка 0..255
WRAT:
;TODO: Нормировать R0
;TODO: Нормировать R1
;TODO
	RETURN

;#####################################################################
;## WRSPC
;## Need WRCHR
; Подпрограмма: PRINT SPC(N), печать пробелов
; R0 = количество пробелов, 1..255
WRSPC:
	MOV	R0, R1
	MOV	#040, R0	; пробел
1$:	CALL	WRCHR
	SOB	R1, 1$
	RETURN

;#####################################################################
;## WRTAB
;## Need WRCHR
; Подпрограмма: PRINT TAB(N), вывод пробелов пока не достигнем колонки N
WRTAB:
;TODO: Получить текущую колонку
;TODO
	RETURN

;#####################################################################
;## WRCOM
;## Need WRCHR
; Подпрограмма PRINT , - перемещение курсора до начала следующей зоны, по 16 символов на зону
WRCOM:
	MOV	#40, R0 ;STUB
	CALL	WRCHR ;STUB
	RETURN ;STUB

;#####################################################################
;## WRINT
;## Need WRCHR
; Печать целого числа как -32768..32767
; R0 = целое число
WRINT:
	MOV	R0, R4
	BPL	1$
	MOV	#'-, R0         ; минус
	CALL	WRCHR		; передача символа драйверу дисплея
	NEG	R4
1$:	CLR	R1		; флаг значащих цифр
	MOV	#023420, R2	; 10000
	CALL	50$
	MOV	#001750, R2	; 1000
	CALL	50$
	MOV	#000144, R2	; 100
	CALL	50$
	MOV	#000012, R2	; 10
	CALL	50$
	MOV	R4, R0		; остаток 0..9
	ADD	#060, R0	; +'0'
	BR	58$		; последняя цифра всегда печатается
; вычитаем и печатаем цифру
50$:	MOV	#060, R0	; '0'
52$:	SUB	R2, R4
	BMI	54$
	INC	R0
	INC	R1
	BR	52$
54$:	ADD	R2, R4
	TST	R1		; проверяем на подавление лидирующих нулей
	BNE	58$
	CMP	R0, #060
	BEQ	60$		; подавляем
58$:	CALL	WRCHR		; передача символа драйверу дисплея
60$:	RETURN

;#####################################################################
;## WRSNG
; Печать Single числа
WRSNG:
;TODO
RETURN

;#####################################################################
;## WRSTR
; Печать строки
; R0 = адрес строки, первый байт строки содержит длину строки
WRSTR:
	CLR	R2
	BISB	(R0)+, R2	; берём длину строки
	BEQ	9$		; пустая строка => выходим
1$:	MOVB	(R0)+, R1
2$:	TSTB	@#177564	; Источник канала 0 готов?
	BPL	2$		; нет => ждём
	MOV	R1, @#177566	; передаём символ в канал 0
	SOB	R2, 1$
9$:	RETURN

;#####################################################################
;## GETCR
; Получает координаты курсора
; R1 = колонка, R2 = строка
GETCR:
;TODO
	RETURN

;#####################################################################
;## CURSR
; Высвечивает/гасит курсор
; R0 = гасить если 0, высветить если не 0
CURSR:
;TODO
	RETURN

;#####################################################################
;## STRCP
; Подпрограмма: Копирование строки из R0 в R1
STRCP:
	CLR	R2
	BISB	(R0)+, R2	; берём длину строки
	MOVB	R2, (R1)+       ; сохраняем длину строки
	BEQ	9$
1$:	MOVB	(R0)+, (R1)+
	SOB	R2, 1$
9$:	RETURN
