; Шаблон рантайм процедур для БК-0010
;
;#####################################################################
;## WRCHR
; Печать одного символа; R0 = символ
WRCHR:
	EMT     16              ; передача символа драйверу дисплея
	RETURN

;#####################################################################
;## WREOL
; Печать перевода строки
WREOL:
	MOV	#12, R0         ; перевод строки (LF)
        EMT     16              ; передача символа драйверу дисплея
	RETURN

;#####################################################################
;## WRAT
; Подпрограмма PRINT AT(C,R), перемещение курсора
; R0 = строка 0..255, R1 = колонка 0..255
WRAT:
        MOV	R0, R2
        EMT     24              ; установка курсора по координатам; R1 = col, R2 = row
	RETURN

;#####################################################################
;## WRSPC
; Подпрограмма: PRINT SPC(N), печать пробелов
; R0 = количество пробелов, 1..255
WRSPC:
	MOV	R0, R1
	MOV	#040, R0	; пробел
1$:	EMT	16		; передача символа драйверу дисплея
	SOB	R1, 1$
	RETURN

;#####################################################################
;## WRTAB
;## Need WRSPC
; Подпрограмма: PRINT TAB(N), вывод пробелов пока не достигнем колонки N
; R0 = N
WRTAB:
	EMT	26		; чтение координат курсора; R1 = col, R2 = row
	SUB	R1, R0		; сколько пробелов надо добавить
	BLOS	9$		; меньше ноля или ноль => выходим
	JMP	WRSPC		; добавляем пробелы
9$:	RETURN

;#####################################################################
;## WRCOM
; Подпрограмма PRINT , - перемещение курсора до начала следующей зоны, по 16 символов на зону
WRCOM:
	MOV	#40, R0 ;STUB
	CALL	WRCHR ;STUB
	RETURN ;STUB

;#####################################################################
;## WRINT
; Печать целого числа как -32768..32767
; R0 = целое число
WRINT:
	MOV	R0, R4
	BPL	1$
	MOV	#'-, R0         ; минус
	EMT	16		; передача символа драйверу дисплея
	NEG	R4
1$:	CLR	R1		; флаг значащих цифр
	MOV	#023420, R2	; 10000
	CALL	50$
	MOV	#001750, R2	; 1000
	CALL	50$
	MOV	#000144, R2	; 100
	CALL	50$
	MOV	#000012, R2	; 10
	CALL	50$
	MOV	R4, R0		; остаток 0..9
	ADD	#060, R0	; +'0'
	BR	58$		; последняя цифра всегда печатается
; вычитаем и печатаем цифру
50$:	MOV	#060, R0	; '0'
52$:	SUB	R2, R4
	BMI	54$
	INC	R0
	INC	R1
	BR	52$
54$:	ADD	R2, R4
	TST	R1		; проверяем на подавление лидирующих нулей
	BNE	58$
	CMP	R0, #060
	BEQ	60$		; подавляем
58$:	EMT	16		; передача символа драйверу дисплея
60$:	RETURN

;#####################################################################
;## WRSNG
; Печать Single числа
WRSNG:
;TODO
RETURN

;#####################################################################
;## WRSTR
; Печать строки
; R0 = адрес строки, первый байт строки содержит длину строки
WRSTR:
	CLR	R2
	BISB	(R0)+, R2	; берём длину строки
	BEQ	9$		; пустая строка => выходим
	MOV	R0, R1
1$:	MOVB	(R1)+, R0
	EMT	16		; передача символа драйверу дисплея
	SOB	R2, 1$
9$:	RETURN

;#####################################################################
;## GETCR
; Получает координаты курсора
; R1 = колонка, R2 = строка
GETCR:
	EMT	26
	RETURN

;#####################################################################
;## CURSR
; Высвечивает/гасит курсор
; R0 = гасить если 0, высветить если не 0
CURSR:
;	MOVB	R0, @#000056	; PRGAHK - Признак гашения курсора
;TODO
	RETURN

;#####################################################################
;## STRCP
; Подпрограмма: Копирование строки из R0 в R1
STRCP:
	CLR	R2
	BISB	(R0)+, R2	; берём длину строки
	MOVB	R2, (R1)+       ; сохраняем длину строки
	BEQ	9$
1$:	MOVB	(R0)+, (R1)+
	SOB	R2, 1$
9$:	RETURN

;#####################################################################
;## IDIV
; Целочисленное деление
; R0 = делитель, R1 = делимое
; Результат: R0 = частное, R1 = остаток
IDIV:
;TODO: Проверить R0 на ноль
;TODO
	RETURN

;#####################################################################
;## FADD
; Сложение для float, эмуляция FIS, параметры B и A на стеке
FADD:
;TODO
	RETURN ;STUB

;#####################################################################
;## FSUB
; Вычитание для float, эмуляция FIS, параметры B и A на стеке
FSUB:
;TODO
	RETURN ;STUB

;#####################################################################
;## FMUL
; Умножение для float, эмуляция FIS, параметры B и A на стеке
FMUL:
;TODO
	RETURN ;STUB

;#####################################################################
;## FDIV
; Деление для float, эмуляция FIS, параметры B и A на стеке
FDIV:
;TODO
	RETURN ;STUB
