; Шаблон рантайм процедур для УКНЦ
;
;#####################################################################
;## WRCHR
; Печать одного символа; R0 = символ
WRCHR:
20$:	TSTB	@#177564	; Источник канала 0 готов?
	BPL	20$		; нет => ждём
	MOV	R0, @#177566	; передаём символ в канал 0
	RETURN

;#####################################################################
;## WREOL
;## Need WRSTR
; Печать перевода строки
WREOL:
	MOV	#CRLF, R0
	JMP	WRSTR
CRLF:	.ASCIZ	<2><015><012>
	.EVEN

;#####################################################################
;## WRAT
; Подпрограмма PRINT AT(C,R), перемещение курсора
; Вход: R0 = строка 0..255, R1 = колонка 0..255
WRAT:
;TODO: Нормировать R0
;TODO: Нормировать R1
;TODO
	RETURN

;#####################################################################
;## WRSPC
;## Need WRCHR
; Подпрограмма: PRINT SPC(N), печать пробелов
; Вход: R0 = количество пробелов, 1..255
WRSPC:
	MOV	R0, R1
	MOV	#040, R0	; пробел
1$:	CALL	WRCHR
	SOB	R1, 1$
	RETURN

;#####################################################################
;## WRTAB
;## Need WRCHR
; Подпрограмма: PRINT TAB(N), вывод пробелов пока не достигнем колонки N
WRTAB:
;TODO: Получить текущую колонку
;TODO
	RETURN

;#####################################################################
;## WRCOM
;## Need WRCHR
; Подпрограмма PRINT - перемещение курсора до начала следующей зоны, по 16 символов на зону
WRCOM:
	MOV	#40, R0 ;STUB
	CALL	WRCHR ;STUB
	RETURN ;STUB

;#####################################################################
;## WRINT
;## Need WRCHR
; Печать целого числа как -32768..32767
; Вход: R0 = целое число
WRINT:
	MOV	R0, R4
	BPL	1$
	MOV	#'-, R0         ; минус
	CALL	WRCHR		; передача символа драйверу дисплея
	NEG	R4
1$:	CLR	R1		; флаг значащих цифр
	MOV	#023420, R2	; 10000
	CALL	50$
	MOV	#001750, R2	; 1000
	CALL	50$
	MOV	#000144, R2	; 100
	CALL	50$
	MOV	#000012, R2	; 10
	CALL	50$
	MOV	R4, R0		; остаток 0..9
	ADD	#060, R0	; +'0'
	BR	58$		; последняя цифра всегда печатается
; вычитаем и печатаем цифру
50$:	MOV	#060, R0	; '0'
52$:	SUB	R2, R4
	BMI	54$
	INC	R0
	INC	R1
	BR	52$
54$:	ADD	R2, R4
	TST	R1		; проверяем на подавление лидирующих нулей
	BNE	58$
	CMP	R0, #060
	BEQ	60$		; подавляем
58$:	CALL	WRCHR		; передача символа драйверу дисплея
60$:	RETURN

;#####################################################################
;## WRSNG
;## Need FUNPK
;## Need WRSTR
; Печать Single числа
; На стеке: (SP) - адрес возврата
;           (SP+2)(SP+4) - плавающее число float
WRSNG:
	MOV	(SP)+, 9$+2	; сохраняем адрес возврата
	CALL	FUNPK		; число печатается в буфер BUFOUT
	MOV	#BUFOUT, R0
	CALL	WRSTR		; выводим строку на экран
9$:	JMP	@#000000

;#####################################################################
;## WRSTR
; Печать строки
; Вход: R0 = адрес строки, первый байт строки содержит длину строки
WRSTR:
	CLR	R2
	BISB	(R0)+, R2	; берём длину строки
	BEQ	WRSTRX		; пустая строка => выходим
; Точка входа: Печать строки R0, R2 = длина (не нулевая)
WRSTR1:	MOVB	(R0)+, R1
2$:	TSTB	@#177564	; Источник канала 0 готов?
	BPL	2$		; нет => ждём
	MOV	R1, @#177566	; передаём символ в канал 0
	SOB	R2, WRSTR1
WRSTRX:	RETURN

;#####################################################################
;## GETCR
; Получает координаты курсора
; Вход: R1 = колонка, R2 = строка
GETCR:
;TODO
	RETURN

;#####################################################################
;## CURSR
; Высвечивает/гасит курсор
; Вход: R0 = гасить если 0, высветить если не 0
CURSR:
;TODO
	RETURN

;#####################################################################
;## STRCP
; Подпрограмма: Копирование строки из R0 в R1
STRCP:
	CLR	R2
	BISB	(R0)+, R2	; берём длину строки
	MOVB	R2, (R1)+       ; сохраняем длину строки
	BEQ	9$
1$:	MOVB	(R0)+, (R1)+
	SOB	R2, 1$
9$:	RETURN

;#####################################################################
;## IDIV
; Целочисленное деление
; Вход: R0 = делитель, R1 = делимое
; Результат: R0 = частное, R1 = остаток
IDIV:
;TODO: Проверить R0 на ноль
	MOV	R0, R2		; делитель
	CLR	R0		; теперь R0:R1 это 32-разрядное делимое
	DIV	R0, R2
	RETURN

;#####################################################################
;## ITOF
; Конвертация Integer в плавающее число типа Single.
; На основе кода процедуры IR из реализации Бейсик Вильнюс для УКНЦ.
; Вход: R0 = целое значение -32768..32767
; Результат: два слова на стеке
ITOF:
	MOV	(SP), R5	; адрес возврата из процедуры
	MOV	R0, (SP)	; под старшую часть (исходное целое)
	CLR	-(SP)		; под младшую часть
	MOV	R0, R1		; Берём исходное целое и проверяем:
	BGT	1$		; если число > 0, переходим к нормализации
	BEQ	4$		; если число = 0, возвращаем 0.0 (на стеке уже два 0-ых слова)
	NEG	R1		; Число отрицательное ? берём модуль в R1
1$:	ROL	-(SP)		; Уменьшаем SP и вращаем влево новое слово на вершине стека
	MOV	#220, R2	; Загружаем в R2 начальное значение = 144. = 128. + 16.,
				; где 16 ? максимальное число сдвигов.
	CLRB	4(SP)		; Обнуляем мл.байт старшего слова результата (адрес SP+4)
				; под мантиссу
2$:	ROL	R1		; Сдвигаем R1 влево на 1 бит; старший бит уходит в C
	BCS	3$		; Если C=1 (найдена старшая единица), выходим из цикла
	DEC	R2		; Иначе уменьшаем счётчик экспоненты
	BR	2$		; Продолжаем
3$:	MOVB	R1, 5(SP)	; Копируем мл.байт R1 (часть мантиссы) в ст.байт
				; старшего слова результата (адрес SP+5).
	CLRB	R1		; Обнуляем мл.байт R1, оставляя только ст.байт (биты 8?15)
	BISB	R2, R1		; Логическое ИЛИ младшего байта R2 с младшим байтом R1
				; Поскольку мл.байт R1 = 0, в него записывается мл.байт R2
				; R2 = 128 + позиция старшей единицы (смещённая экспонента)
	SWAB	R1		; Меняем байты в R1 местами: ст.байт = (128+позиция)
				; мл.байт = ст.байт исходной мантиссы.
	ROR	(SP)+		; Вращаем вправо слово по адресу SP (временное слово со знаком)
				; и увеличиваем SP. Младший бит этого слова (знак) попадает в C.
	ROR	R1		; Вращаем R1 вправо: старший бит заполняется из C (знак),
				; младший бит (часть мантиссы) уходит в C.
	RORB	3(SP)		; Вращаем вправо байт по адресу SP+3 (ст.байт старшего слова).
				; Старший бит этого байта заполняется из C, что сохраняет
				; вытесненный бит мантиссы.
	MOV	R1, (SP)	; результат младшая часть
4$:	JMP	@R5		; возврат из процедуры

;#####################################################################
;## FTOI
; Конвертация числа float в 16-битное целое со знаком.
; На основе кода процедуры RI из реализации Бейсик Вильнюс для УКНЦ.
; Вход: На стеке: (SP) адрес возврата, затем два слова числа (младшее, затем старшее)
; Выход: R0 = целое число
; Если число выходит за пределы -32768..32767 или не является целым, генерируется ошибка.
FTOI:
	MOV	(SP), R5	; адрес возврата из процедуры
	CLR	R2		; R2 будет аккумулятором целой части
	INC	R2		; неявная единица мантиссы (1.xxxx)
	MOV	(SP)+, R1	; забираем младшее слово числа (SP теперь на старшем слове)
	ROL	@SP		; извлекаем знак в C, сдвигая старшее слово
	ROL	R1		; знак попадает в младший бит R1
	ROL	-(SP)		; используем слово перед числом как временное для хранения знака
	MOVB	R1,R0		; R0 = мл.байт R1 (знак + часть мантиссы)
	CLRB	R1		; выделяем байт экспоненты
	SWAB	R1		; экспонента в младшем байте R1
	SUB	#201, R1	; вычитаем 129: (экспонента - 128 - 1) = количество сдвигов для нормализации
	BLT	1$		; экспонента < 129 -> число < 1 -> целая часть 0
	BEQ	2$		; экспонента = 129 -> число = 1.0 -> сдвиг не нужен
	CMP	#17, R1		; проверяем, не слишком ли велика экспонента (>15)
	BLT	3$		; экспонента <=15 -> нормализация
	; экспонента >=16 -> число не помещается в 16 бит
	SWAB	R0		; подготавливаем старшие биты мантиссы
	CLRB	R0
	BISB	3(SP), R0	; добавляем ещё 8 битов из временного слова
4$:	ROL	R0		; сдвигаем 32-битную пару (R0,R2) влево
	ROL	R2
	DEC	R1		; повторяем нужное число раз
	BGT	4$
2$:	NEG	R2		; результат пока положительный, меняем знак (если нужно)
	BVS	5$		; переполнение (R2 = -32768) требует специальной обработки
	BGT	3$		; если результат стал положительным после NEG ? ошибка (был 0)
7$:	ROR	(SP)+		; извлекаем знак из временного слова
	BCS	6$		; если знак отрицательный, оставляем R2 как есть
	NEG	R2		; иначе делаем положительным
6$:	MOV	R2, (SP)	; помещаем результат на стек
	JMP	@R5		; возврат
5$:	ROR	(SP)+		; извлекаем знак для особого случая (-32768)
	BCS	6$		; если знак отрицательный, -32768 допустим
3$:	TRAP	6		; ошибка: недопустимое значение или переполнение
1$:	CLR	R2		; число < 1 -> результат 0
	BR	7$

;#####################################################################
;## FUNPK
; Печать плавающего числа (float) в буфер.
; На основе кода процедур EGO/UNPCK из реализации Бейсик Вильнюс для УКНЦ.
; На входе: (SP) - адрес возврата
;           (SP+2)(SP+4) - число с плавающей точкой (старшее слово, младшее слово)
; На выходе: число преобразовано в строку в буфере BUFOUT.
;           (SP) = длина строки
;
BUFOUT:	.BLKB	30
FUNPK:
	MOV	(SP)+,R3	; адрес возврата
	MOV	(SP)+,R0	; снимаем старшее слово числа в R0
	MOV	(SP),R1		; берём младшее слово числа, не снимая, в R1
	MOV	#20,(SP)	; помещаем длину буфера на стек
	MOV	#BUFOUT,-(SP)	; адрес буфера вывода
	MOV	#7,-(SP)	; максимальное количество цифр целой части
	MOV	R3,-(SP)	; помещаем адрес возврата на стек
;
; UNPCK - преобразование 32-битного числа с плавающей точкой (DEC float) в строку
; На входе: число в R0 (старшее слово) и R1 (младшее слово).
; На стеке: (SP+12) - длина буфера
;           (SP+10) - указатель на начало буфера
; Регистры: R4,R5 - рабочие, R2,R3 - временные.
; На выходе: строка записана в буфер, начиная с адреса, который был в (SP+10).
;           (SP) = R2 = длина строки
;           (SP+2) - адрес в буфере, указывает на последний символ
;UNPCK:
	MOV	#7,R3		; R3 = 7 (максимальное количество цифр целой части)
	;MOV	R4,SAVJMP	; сохраняем R4 в глобальной переменной
	MOV	R5,-(SP)	; сохраняем R5 на стеке
	MOV	R3,-(SP)	; сохраняем R3 = 7 на стеке
; Теперь (SP)=7, (SP+2)=R5, (SP+4)=адр.возврата, (SP+6)=7, (SP+10)=20, (SP+12)=BUFOUT
	CLR	R2		; обнуляем R2 = счётчик экспоненты
	CLR	R5		; обнуляем R5 = счётчик знаков после запятой
	MOV	12(SP),R4	; R4 = начало буфера
	ADD	R4,10(SP)	; (SP+10) = начало буфера + длина = конец буфера
;
; Извлечение компонент числа: знак, экспонента, мантисса.
; Исходное число хранится в R0 (старшее слово) и R1 (младшее слово).
; После обработки R2 будет содержать истинную экспоненту (со знаком),
; а R0 и R1 - мантиссу (R0 - старшие 16 бит, R1 - младшие 16 бит).
	ROL	R0		; сдвигаем старшее слово, чтобы извлечь знак
	ROR	@SP		; знак (C) помещается в младший бит слова, на которое указывает SP
				; (это сохранённое значение 7, используется как флаг)
	SWAB	R0		; меняем байты местами, чтобы ст.байт (эксп-та+мантисса) оказался в младшем
	BISB	R0,R2		; R2 получает ст.байт исходного R0 (экспонента + старшие биты мантиссы)
	BNE	NE0		; если R2 != 0, число не ноль
;
; Число равно нулю - сразу переходим к формированию строки "0"
	CLR	R4		; R4 = 0 (нет цифр)
	INC	R5		; R5 = 1 (особый признак для формата G)
	BR	ISLIND		; переход к выводу
;
NE0:	SEC			; устанавливаем C=1
	ROR	R0		; восстанавливаем исходный старший бит R0 (часть мантиссы)
	CLRB	R0		; обнуляем мл.байт R0 (оставляем только ст.байт)
	SWAB	R1		; меняем байты R1: ст.байт R1 (биты 8-15 мантиссы) становится младшим
	BISB	R1,R0		; теперь R0 = ст.байт исх-го R0 (эксп-та+старшие биты) | мл.байт исх-го R1
	CLRB	R1		; обнуляем мл.байт R1, оставляя только ст.байт (биты 16-23 мантиссы)
	SUB	#200,R2		; R2 = (смещённая экспонента) - 128 = истинная экспонента (со знаком)
	BLT	NEGAT		; если экспонента < 0, число < 1
	BEQ	ZERO		; если экспонента = 0, особый случай (мантисса = 1.0...)
;
; Экспонента положительная - число >= 1.
; Нужно выделить целую часть и преобразовать её в десятичные цифры.
POSIT:	TST	R0		; проверяем старший бит R0 (бит 23 мантиссы)
	BLT	MAZINT		; если бит установлен, мантисса >= 2^23 - требуется коррекция масштаба
	ASL	R1		; иначе сдвигаем мантиссу влево (умножение на 2)
	ROL	R0
	DEC	R2		; уменьшаем экспоненту (компенсируем сдвиг)
	BGT	POSIT		; продолжаем, пока экспонента > 0
	BR	ZERO		; когда экспонента стала 0, переходим к формированию строки
;
MAZINT:	CALL	DG4DL5		; умножаем мантиссу на 4/5 (масштабирование для десятичного разложения)
	INC	R5		; увеличиваем счётчик десятичных знаков
	SUB	#3,R2		; корректируем экспоненту (эквивалент сдвига вправо на 3 бита)
	BGT	POSIT		; продолжаем сдвиги, если экспонента ещё положительна
	BEQ	ZERO		; если экспонента стала 0, переходим к выводу
;
; Экспонента отрицательная - число < 1.
; Выделяем дробную часть, генерируя цифры после запятой.
NEGAT:	CMP	R0,#146314	; сравниваем мантиссу с константой, соответствующей 1.0 в формате
	BHIS	PDALYT		; если мантисса >= 1.0, переходим к делению на 2
	CMP	R2,#-3		; иначе проверяем экспоненту
	BGT	PDALYT		; если экспонента > -3, идём на деление
	CALL	DG5DL4		; иначе умножаем мантиссу на 5/4 (масштабирование)
	DEC	R5		; уменьшаем счётчик знаков после запятой
	ADD	#2,R2		; корректируем экспоненту (увеличиваем на 2)
	BR	TOLIAU		; продолжаем
PDALYT:	CALL	DALYT2		; делим мантиссу на 2 (сдвиг вправо)
TOLIAU:	INC	R2		; увеличиваем экспоненту
	BNE	NEGAT		; пока экспонента не станет 0, повторяем
;
; Теперь экспонента = 0, мантисса приведена к диапазону [1.0, 10.0).
; Начинаем извлекать десятичные цифры (целую часть и дробные).
ZERO:	CLR	R4		; обнуляем ст.байт (R4) для накопления очередной цифры
DAUG10:	CALL	DG5DL4		; умножаем мантиссу на 5/4 (эквивалент умножения на 1.25)
	CALL	DAUG8		; умножаем на 8 - суммарно умножение на 10
				; теперь R4 содержит целую часть (цифру от 0 до 9)
	TST	R4		; проверяем, получилась ли ненулевая цифра
	BNE	ISLIND		; если да, начинаем вывод
	DEC	R5		; иначе уменьшаем счётчик знаков (пропускаем ведущие нули)
	BR	DAUG10		; продолжаем извлекать следующую цифру
;
; ISLIND - начало формирования строки.
; Здесь уже получены все десятичные цифры (в R5 - их количество).
; Происходит коррекция указателей и вставка десятичной точки.
ISLIND:	MOV	6(SP),R3	; R3 = 7 (максимальное количество цифр целой части)
	SUB	R3,R2		; R2 = R2 - 7 (смещение для выравнивания)
	DEC	R2		; дополнительная коррекция
;
KLIOP:	CALL	APVAL		; записываем очередную цифру в буфер (используется R4)
;
; Далее логика определения позиции десятичной точки и обработки знаков
;
	CMP	R5,#-1		; проверяем счётчик цифр
	BLT	1$		; если цифр меньше -1, пропускаем
	CMP	R5,6(SP)	; сравниваем с 7
	BGT	1$		; если больше 7, пропускаем
	CLRB	@SP		; сбрасываем флаг (слово на вершине стека)
	ADD	R5,R2		; корректируем указатель
1$:	SUB	#4,10(SP)	; уменьшаем указатель конца буфера на 4 (резервируем место)
E:	ADD	10(SP),R2	; R2 = R2 + конец буфера (теперь R2 указывает на позицию для цифр)
	MOV	R2,R3		; R3 - текущий указатель в буфере
	TSTB	@SP		; проверяем флаг (был ли установлен особый формат)
	BNE	1$		; если флаг установлен, переход к другой ветке
	TST	R5		; проверяем количество цифр
	BLE	TRUP		; если цифр <= 0, идём на TRUP
	SUB	R5,R3		; иначе отступаем назад на R5 позиций
	DEC	R3
	CALL	ZENKL		; записываем знак числа
	BR	OPA		; переходим к форматированию
1$:	DEC	R5
	INC	R2
;
TRUP:	DEC	R3		; отступаем на одну позицию
	CALL	ZENKL		; записываем знак
	MOVB	#56,(R3)+	; записываем символ '8' (временный заполнитель)
PNUL:	CMP	R3,10(SP)	; проверяем, не достигли ли конца буфера
	BHIS	SKAITM
	MOVB	#60,(R3)+	; заполняем нулями
	BR	PNUL
SKAITM:	MOV	R2,R3		; восстанавливаем указатель
	TSTB	@SP		; проверяем флаг
	BEQ	1$
	DEC	R3		; коррекция
	BR	OPA
1$:	INC	R3
	SUB	R5,R3		; корректируем позицию
OPA:	CALL	FORMSK		; финальное форматирование (вставка десятичной точки и т.п.)
	TST	(SP)+		; удаляем одно слово со стека (флаг)
	BEQ	VISKA1		; если флаг не установлен, пропускаем вывод экспоненты
;
; Вывод экспоненты (формат E или G)
	MOVB	#105,(R3)+	; символ 'E'
	MOVB	#'+,@R3		; символ '+'
	TST	R5		; проверяем знак экспоненты
	BGE	VIRS0
	NEG	R5		; если отрицательная, меняем знак
	MOVB	#55,(R3)	; символ '-'
VIRS0:	INC	R3		; переходим к следующему символу
EILE:	MOVB	#60,@R3		; временно '0'
DESIMT:	SUB	#12,R5		; вычитаем 10 (десятичное)
	BLT	VIENZ
	INCB	@R3		; увеличиваем цифру
	BR	DESIMT
VIENZ:	ADD	#72,R5		; преобразуем остаток в ASCII-цифру (0-9)
	INC	R3		; переходим к следующему байту
	MOVB	R5,(R3)+	; записываем младшую цифру экспоненты
;
; Завершение FUNPK
VISKA1:	MOV	R3,R2		; сохраняем конечный указатель
VISKAS:	MOVB	#40,(R2)+	; записываем пробел
	MOV	(SP)+,R5	; восстанавливаем R5
	MOV	(SP)+,@SP	; восстанавливаем SP ??
	SUB	4(SP),R2	; вычисляем длину строки
	MOV	R2,2(SP)	; сохраняем длину

	MOV	(SP)+, R5	; адрес возврата
	MOV	(SP)+, R2	; длина строки
	MOV	(SP), R0	; адрес начала строки
	MOV	R5, (SP)	; адрес возврата
	JMP	WRSTR1		; выводим полученную строку R0, R2 = длина
;
; DG4DL5 ? умножение 24-битного числа (R1:R0) на 4/5 (0.8)
; путём многократного деления на 2 и сложения с исходным значением.
; Используется для извлечения десятичных цифр при выводе чисел.
; Вход: R0 ? старшее слово, R1 ? младшее слово (24-битное число).
; Выход: результат в R0,R1; R4 разрушается.
DG4DL5:	MOV	#10,R4		; счётчик итераций = 10
	CALL	DALYT2		; разделить число на 2 (сдвиг вправо)
	MOV	R1,-(SP)	; сохранить младшее слово (исходное/2)
	MOV	R0,-(SP)	; сохранить старшее слово (исходное/2)
IRDAR:	CALL	DL4		; разделить текущее число на 4 (два сдвига)
DARSYK:	CALL	DALYT2		; разделить на 2 (теперь всего деление на 8 от исходного)
	ADD	2(SP),R1	; прибавить сохранённое (исходное/2) к текущему
	ADC	R0
	ADD	@SP,R0		; прибавить старшее слово (исходное/2)
	NEG	R4		; изменить знак счётчика (управление циклами)
	BLT	DARSYK		; если R4 отрицательный, повторить внутренний цикл
	DEC	R4		; иначе уменьшить счётчик
	BGT	IRDAR		; если ещё не 0, повторить внешний цикл
	CMP	(SP)+,(SP)+	; очистить стек (два слова)
	RETURN
;
; Подпрограмма DL4: беззнаковое деление 24-битного числа (R0:R1) на 4.
; Реализована через два вызова DALYT2 (деление на 2 дважды).
DL4:	CLC
	ROR	R0
	ROR	R1
DALYT2:	CLC
	ROR	R0
	ROR	R1
	RETURN
;
; Подпрограмма DG5DL4: умножает 24-битное число (R1:R0:R4) на 5/4,
; т.е. вычисляет (5/4)*X. Используется в паре с DAUG8 для умножения на 10.
; Вход: R1 = младшее слово, R0 = среднее слово, R4 = ст.байт/слово (24 бита).
; Выход: результат в тех же регистрах (R1:R0:R4).
DG5DL4:	MOV	R0,-(SP)	; сохраняем исходное R0 (среднее слово)
	MOV	R1,-(SP)	; сохраняем исходное R1 (младшее слово)
	CALL	DL4		; подпрограмма деления на 4 (сдвиг вправо на 2 бита)
				; После DL4: (R1:R0:R4) = X/4, с учётом переносов.
	ADC	R1		; коррекция переноса после деления (если DL4 не сохранила флаги)
	ADC	R0		; аналогично
	ADD	(SP)+,R1	; добавляем сохранённое исходное R1 (X младшее) к R1 (X/4 младшее)
	ADC	R0		; перенос в среднее слово
	ADC	R4		; перенос в ст.байт
	ADD	(SP)+,R0	; добавляем сохранённое исходное R0 (X среднее) к R0 (X/4 среднее)
	ADC	R4		; финальный перенос в ст.байт
	RETURN			; результат: X + X/4 = (5/4)*X
;
; Подпрограмма DAUG8: умножает 24-битное число (R1:R0:R4) на 8.
; Используется как часть умножения на 10 (вместе с DG5DL4).
; Вход: R1 - младшее слово, R0 - среднее слово, R4 - ст.байт.
; Выход: результат в тех же регистрах (R1:R0:R4) = 8*X.
DAUG8:	MOV	#3,-(SP)	; счётчик = 3 (три сдвига влево)
DG2:	ASL	R1		; сдвиг влево младшего слова (умножение на 2)
	ROL	R0		; сдвиг влево среднего слова с переносом из младшего
	ROL	R4		; сдвиг влево старшего байта с переносом из среднего
	DEC	@SP		; уменьшаем счётчик
	BGT	DG2		; повторяем 3 раза - всего умножение на 2^3 = 8
	TST	(SP)+		; удаляем счётчик из стека
	RETURN
;
; APVAL - добавление десятичной цифры в буфер и подготовка к следующей.
; На входе: R3 - текущий указатель в буфере (куда писать цифру).
;           R4 - десятичная цифра (0?9), полученная из мантиссы.
;           Стек содержит ранее сохранённые значения регистров и флаги.
; На выходе: цифра записывается в буфер, R5 увеличивается (счётчик знаков),
;            R4,R0,R1 могут быть изменены.
; Если позиция R3 выходит за допустимые границы (0..10), ничего не делается.
; Если R3 = 0, выполняется особая коррекция: к цифре добавляется 5 (округляет?).
; Для позиций 1?10 выполняются вычисления, связанные с масштабированием,
; которые, видимо, корректируют мантиссу для извлечения следующей цифры.
APVAL:	CMP	R3,#12		; R3 > 10?
	BGT	NEREIK		; если да - выход (недопустимая позиция)
	TST	R3		; проверяем R3 на 0
	BEQ	SVEIKS		; если 0 - особая обработка
	BLT	NEREIK		; если отрицательное - выход
	MOV	R4,-(SP)	; сохраняем цифру
	MOV	R0,-(SP)	; сохраняем мантиссу (старшее слово)
	MOV	R1,-(SP)	; сохраняем мантиссу (младшее слово)
	MOV	#100000,R0	; загружаем константу 2^15 (32768)
	CLR	R1		; R1=0
DALINT:	DEC	R3		; уменьшаем позицию
	BEQ	UZTEKS		; если достигли нуля - выход из цикла
	CALL	DG4DL5		; умножаем (R1:R0:R4) на 4/5
	CALL	DL4		; делим на 4 (фактически сдвиг на 2)
	CALL	DALYT2		; делим на 2 (сдвиг на 1)
	BR	DALINT		; повторяем для каждой позиции
UZTEKS:	CLR	R4		; обнуляем R4 (ст.байт)
	ADD	(SP)+,R1	; добавляем сохранённую цифру к R1
	ADC	R0		; перенос в R0
	ADD	(SP)+,R0	; добавляем сохранённое старшее слово мантиссы
	ADC	R4		; перенос в R4
	ADD	(SP)+,R4	; добавляем сохранённую цифру в R4 (финальная коррекция)
PATIKR:	CMP	#12,R4		; проверяем, не превысила ли цифра 10.
	BGT	NEREIK		; если >10 - выход (некорректно)
	INC	R5		; увеличиваем счётчик знаков после запятой
NEREIK:	RETURN
SVEIKS:	ADD	#5,R4		; при R3=0 добавляем 5 к цифре (округление)
	BR	PATIKR		; и проверяем результат
;
; ZENKL - вставка знака числа в строку.
; На входе: R3 - указатель на текущую позицию в буфере (куда писать знак).
;           На стеке (SP+2) - слово, содержащее флаг знака в младшем бите.
; На выходе: в буфер по адресу R3 записывается либо пробел,
;            либо, если знак отрицательный, минус
;            R3 увеличивается на 1.
ZENKL:	MOV	R3,14(SP)	; сохраняем указатель в стеке (для последующего использования)
	MOVB	#40,(R3)+	; записываем пробел (ASCII пробел) и увеличиваем R3
	ASL	2(SP)		; сдвигаем влево слово на стеке (флаг знака); бит знака попадает в C
	BCC	1$		; если C=0 (положительное число), то оставляем пробел
	MOVB	#55,-1(R3)	; иначе заменяем последний записанный байт на минус
1$:	RETURN
;
; FORMSK - финальное форматирование строки: вставка десятичной точки,
; добавление недостающих нулей, округление.
; На входе: R2 - указатель на конец целой части (или начало буфера цифр),
;           R3 - текущий указатель в буфере,
;           R4 - текущая десятичная цифра (для добавления после точки),
;           Стек содержит адрес конца буфера (SP+14) и другие служебные данные.
; На выходе: в буфер вставляется десятичная точка, дробные цифры,
;            возможно, округление; R3 становится указателем на следующий свободный байт.
FORMSK:	MOV	R2,-(SP)	; сохраняем R2 (указатель на начало целой части)
	DEC	@SP		; уменьшаем его на 1 (для удобства сравнений)
	CMP	#12,R4		; сравниваем R4 с 10.
	BGT	NEDVIZ		; если цифра >10, пропускаем вставку десятичной точки
	MOV	R3,@SP		; иначе сохраняем текущий указатель в стеке
	MOVB	#61,(R3)+	; записываем символ '=' - возможно, десятичная точка?
	SUB	#12,R4		; вычитаем 10 из R4 (коррекция для следующего шага)
NEDVIZ:	CMP	R2,R3		; сравниваем указатель начала целой части и текущий
	BNE	NETASK		; если не равны, переходим
	MOVB	#56,(R3)+	; иначе записываем '8' - возможно, заполнитель?
NETASK:	CMP	14(SP),R3	; проверяем, не достигли ли конца буфера
	BLOS	GRIZT		; если R3 <= конец буфера, выходим
	TST	R4		; проверяем, есть ли цифра для вывода
	BEQ	1$		; если нет, пропускаем
	MOV	R3,@SP		; сохраняем указатель
1$:	ADD	#60,R4		; преобразуем цифру (0?9) в ASCII-символ
	MOVB	R4,(R3)+	; записываем цифру
	CLR	R4		; обнуляем R4 (цифра использована)
	CALL	DG5DL4		; умножаем мантиссу на 5/4 (для следующей цифры)
	CALL	DAUG8		; умножаем на 8 - суммарно умножаем на 10
	BR	NEDVIZ		; повторяем для следующей цифры
GRIZT:	MOV	(SP)+,R3	; восстанавливаем R3 (текущий указатель)
	INC	R3		; переходим к следующему символу
	CMP	R3,R2		; сравниваем с указателем начала целой части
	BHIS	2$		; если R3 >= R2, то всё
	MOV	R2,R3		; иначе восстанавливаем R2
2$:	RETURN

;#####################################################################
;## FRND
; Генератор псевдо-случайных чисел
; (SP)/(SP+2) = управляющий параметр:
;   больше нуля: получить очередное псевдо-случайное число
;   меньше нуля: задаёт начальное значение
;   0: вернуть предыдущее псевдо-случайное число
FRND:
	TST	(SP)
	BEQ	RAN6
	BPL	1$
	CLR	RNDSAV
	MOV	#40311, III
	MOV	#7733, III+2
1$:	MOV	#III, R2
	MOV	#III+2, R3
	MOV	@R2, R0
	MOV	@R3, R1
;
;TODO
;
RAN7:	MOV	R1, RNDSAV+2
	MOV	R0, RNDSAV
RAN6:	MOV	RNDSAV+2, 2(SP)	; заменяем параметр на стеке на результат
	MOV	RNDSAV, (SP)
	RETURN
III:	.BLKW	2	; Рабочие ячейки FRND
RNDSAV:	.BLKW	2	; Предыдущее псевдо-рандомное число

