; Шаблон рантайм процедур для БК-0010
;
;#####################################################################
;## WRCHR
; Печать одного символа; R0 = символ
WRCHR:
	EMT     16              ; передача символа драйверу дисплея
	RETURN

;#####################################################################
;## WREOL
; Печать перевода строки
WREOL:
	MOV	#12, R0         ; перевод строки (LF)
        EMT     16              ; передача символа драйверу дисплея
	RETURN

;#####################################################################
;## WRAT
; Подпрограмма PRINT AT(C,R), перемещение курсора
; R0 = строка 0..255, R1 = колонка 0..255
WRAT:
        MOV     R0, R2
        EMT     24              ; установка курсора по координатам; R1 = col, R2 = row
	RETURN

;#####################################################################
;## WRSPC
; Подпрограмма: PRINT SPC(N), печать пробелов
; R0 = количество пробелов, 1..255
WRSPC:
	MOV	R0, R1
	MOV	#040, R0	; пробел
1$:	EMT	16		; передача символа драйверу дисплея
	SOB	R1, 1$
	RETURN

;#####################################################################
;## WRTAB
;## Need WRSPC
; Подпрограмма: PRINT TAB(N), вывод пробелов пока не достигнем колонки N
; R0 = N
WRTAB:
	EMT	26		; чтение координат курсора; R1 = col, R2 = row
	SUB	R1, R0		; сколько пробелов надо добавить
	BLOS	9$		; меньше ноля или ноль => выходим
	JMP	WRSPC		; добавляем пробелы
9$:	RETURN

;#####################################################################
;## WRINT
; Печать целого числа как -32768..32767
; R0 = целое число
WRINT:
	MOV	R0, R4
	BPL	1$
	MOV	#'-, R0         ; минус
	EMT	16		; передача символа драйверу дисплея
	NEG	R4
1$:	MOV	#060, R0
4$:	SUB	#023420, R4	; 10000.
	BMI	16$
	INC	R0
	BR	4$
16$:	ADD	#023420, R4
	EMT	16		; передача символа драйверу дисплея
	MOV	#060, R0
30$:	SUB	#001750, R4	; 1000.
	BMI	42$
	INC	R0
	BR	30$
42$:	ADD	#001750, R4	; готова цифра тысяч
	EMT	16		; передача символа драйверу дисплея
	MOV	#060, R0
54$:	SUB	#000144, R4	; 100.
	BMI	66$
	INC	R0
	BR	54$
66$:	ADD	#000144, R4	; Готова цифра сотен
	EMT	16		; передача символа драйверу дисплея
	MOV	#060, R0
100$:	SUB	#000012, R4
	BMI	112$
	INC	R0
	BR	100$
112$:	ADD	#000012, R4	; готова цифра десятков
	EMT	16		; передача символа драйверу дисплея
	MOV	#060, R0
	ADD	R4, R0		; готова последняя цифра
	EMT	16		; передача символа драйверу дисплея
	RETURN

;#####################################################################
;## WRSNG
; Печать Single числа
WRSNG:
;TODO
RETURN

;#####################################################################
;## WRSTR
; Печать строки
; R0 = адрес строки, первый байт строки содержит длину строки
WRSTR:
	CLR	R2
	BISB	(R0)+, R2	; берём длину строки
	BEQ	9$		; пустая строка => выходим
        MOV     R0, R1
1$:	MOVB	(R1)+, R0
	EMT     16              ; передача символа драйверу дисплея
	SOB	R2, 1$
9$:	RETURN

;#####################################################################
;## CURSR
; Высвечивает/гасит курсор
; R0 = гасить если 0, высветить если не 0
CURSR:
;	MOVB	R0, @#000056	; PRGAHK - Признак гашения курсора
;TODO
	RETURN

;#####################################################################
; Подпрограмма: Копирование строки из R0 в R1
STRCPY:
	CLR	R2
	BISB	(R0)+, R2	; берём длину строки
	MOVB	R2, (R1)+       ; сохраняем длину строки
	BEQ	9$
1$:	MOVB	(R0)+, (R1)+
	SOB	R2, 1$
9$:	RETURN
