	.TITLE	VIBAS

	.CSECT

; Подпрограмма: Перевод строки
WRCRLF::
	MOV	#CRLF, R0

; Подпрограмма: Печать строки
; R0 = адрес строки, строка завершается 0; портит R1
WRSTZ::
10$:	MOVB	(R0)+, R1	; Конец строки?
	BNE	20$		; нет => продолжаем
	RETURN
20$:	TSTB	@#177564	; Источник канала 0 готов?
	BPL	20$		; нет => ждём
	MOV	R1, @#177566	; передаём символ в канал 0
	BR	10$

CRLF:	.ASCIZ	<015><012>
	.EVEN

; Подпрограмма: Звуковой сигнал
BEEP::
	MOVB	#007, R0
	BR	WRCHR

; Подпрограмма: Очистка экрана
CLS::
	MOVB	#014, R0

WRCHR::
20$:	TSTB	@#177564	; Источник канала 0 готов?
	BPL	20$		; нет => ждём
	MOV	R0, @#177566	; передаём символ в канал 0
	RETURN

; Подпрограмма: PRINT AT(C,R), перемещение курсора
WRAT::
;TODO
	RETURN

; Подпрограмма: PRINT TAB(N), вывод пробелов пока не достигнем колонки N
WRTAB::
;TODO
	RETURN

; Подпрограмма: PRINT SPC(N), печать пробелов, R0 = количество, R0 = 1..255
WRSPC::
	MOV	R0, R1
	MOV	#040, R0	; пробел
1$:	CALL	WRCHR
	SOB	R1, 1$
	RETURN

; Подпрограмма: Печать целого числа R0
WRINT::
	MOV	R0, R4
	MOV	#060, R0
4$:	SUB	#023420, R4	; 10000.
	BMI	16$
	INC     R0
	BR      4$
16$:	ADD	#023420, R4
	CALL	WRCHR		; вывести символ R0 на экран
	MOV	#060, R0
30$:	SUB	#001750, R4	; 1000.
	BMI	42$
	INC     R0
	BR      30$
42$:	ADD	#001750, R4	; готова цифра тысяч
	CALL	WRCHR		; вывести символ R0 на экран
	MOV	#060, R0
54$:	SUB	#000144, R4	; 100.
	BMI	66$
	INC	R0
	BR	54$
66$:	ADD	#000144, R4	; Готова цифра сотен
	CALL	WRCHR		; вывести символ R0 на экран
	MOV	#060, R0
100$:	SUB	#000012, R4
	BMI	112$
	INC	R0
	BR	100$
112$:	ADD	#000012, R4	; готова цифра десятков
	CALL	WRCHRR		; вывести символ R0 на экран
	MOV	#060, R0
	ADD	R4, R0		; готова последняя цифра
	CALL	WRCHRR		; вывести символ R0 на экран
	RETURN


    .END
